C:\Users\GL72M 7RDX-1043CZ\source\repos\Loops - Lab\04. Even Powers of 2\bin\Debug\netcoreapp3.1\04. Even Powers of 2.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\Loops - Lab\04. Even Powers of 2\bin\Debug\netcoreapp3.1\04. Even Powers of 2.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Loops - Lab\04. Even Powers of 2\bin\Debug\netcoreapp3.1\04. Even Powers of 2.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Loops - Lab\04. Even Powers of 2\bin\Debug\netcoreapp3.1\04. Even Powers of 2.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Loops - Lab\04. Even Powers of 2\bin\Debug\netcoreapp3.1\04. Even Powers of 2.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Loops - Lab\04. Even Powers of 2\bin\Debug\netcoreapp3.1\04. Even Powers of 2.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Loops - Lab\04. Even Powers of 2\obj\Debug\netcoreapp3.1\04. Even Powers of 2.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Loops - Lab\04. Even Powers of 2\obj\Debug\netcoreapp3.1\04. Even Powers of 2.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\Loops - Lab\04. Even Powers of 2\obj\Debug\netcoreapp3.1\04. Even Powers of 2.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Loops - Lab\04. Even Powers of 2\obj\Debug\netcoreapp3.1\04. Even Powers of 2.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Loops - Lab\04. Even Powers of 2\obj\Debug\netcoreapp3.1\04. Even Powers of 2.csprojAssemblyReference.cache
