C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Online Exam - 28 and 29 March 2020\04. Food for Pets\bin\Debug\netcoreapp3.1\04. Food for Pets.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Online Exam - 28 and 29 March 2020\04. Food for Pets\bin\Debug\netcoreapp3.1\04. Food for Pets.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Online Exam - 28 and 29 March 2020\04. Food for Pets\bin\Debug\netcoreapp3.1\04. Food for Pets.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Online Exam - 28 and 29 March 2020\04. Food for Pets\bin\Debug\netcoreapp3.1\04. Food for Pets.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Online Exam - 28 and 29 March 2020\04. Food for Pets\bin\Debug\netcoreapp3.1\04. Food for Pets.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Online Exam - 28 and 29 March 2020\04. Food for Pets\bin\Debug\netcoreapp3.1\04. Food for Pets.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Online Exam - 28 and 29 March 2020\04. Food for Pets\obj\Debug\netcoreapp3.1\04. Food for Pets.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Online Exam - 28 and 29 March 2020\04. Food for Pets\obj\Debug\netcoreapp3.1\04. Food for Pets.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Online Exam - 28 and 29 March 2020\04. Food for Pets\obj\Debug\netcoreapp3.1\04. Food for Pets.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Online Exam - 28 and 29 March 2020\04. Food for Pets\obj\Debug\netcoreapp3.1\04. Food for Pets.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Online Exam - 28 and 29 March 2020\04. Food for Pets\obj\Debug\netcoreapp3.1\04. Food for Pets.csprojAssemblyReference.cache
