C:\Users\GL72M 7RDX-1043CZ\source\repos\For-Loop - More Exercises\04. Grades\bin\Debug\netcoreapp3.1\04. Grades.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\For-Loop - More Exercises\04. Grades\bin\Debug\netcoreapp3.1\04. Grades.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\For-Loop - More Exercises\04. Grades\bin\Debug\netcoreapp3.1\04. Grades.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\For-Loop - More Exercises\04. Grades\bin\Debug\netcoreapp3.1\04. Grades.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\For-Loop - More Exercises\04. Grades\bin\Debug\netcoreapp3.1\04. Grades.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\For-Loop - More Exercises\04. Grades\bin\Debug\netcoreapp3.1\04. Grades.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\For-Loop - More Exercises\04. Grades\obj\Debug\netcoreapp3.1\04. Grades.csprojAssemblyReference.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\For-Loop - More Exercises\04. Grades\obj\Debug\netcoreapp3.1\04. Grades.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\For-Loop - More Exercises\04. Grades\obj\Debug\netcoreapp3.1\04. Grades.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\For-Loop - More Exercises\04. Grades\obj\Debug\netcoreapp3.1\04. Grades.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\For-Loop - More Exercises\04. Grades\obj\Debug\netcoreapp3.1\04. Grades.pdb
