C:\Users\GL72M 7RDX-1043CZ\source\repos\Loops - Part 2 - Lab\01. Read Text\bin\Debug\netcoreapp3.1\01. Read Text.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\Loops - Part 2 - Lab\01. Read Text\bin\Debug\netcoreapp3.1\01. Read Text.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Loops - Part 2 - Lab\01. Read Text\bin\Debug\netcoreapp3.1\01. Read Text.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Loops - Part 2 - Lab\01. Read Text\bin\Debug\netcoreapp3.1\01. Read Text.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Loops - Part 2 - Lab\01. Read Text\bin\Debug\netcoreapp3.1\01. Read Text.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Loops - Part 2 - Lab\01. Read Text\bin\Debug\netcoreapp3.1\01. Read Text.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Loops - Part 2 - Lab\01. Read Text\obj\Debug\netcoreapp3.1\01. Read Text.csprojAssemblyReference.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Loops - Part 2 - Lab\01. Read Text\obj\Debug\netcoreapp3.1\01. Read Text.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Loops - Part 2 - Lab\01. Read Text\obj\Debug\netcoreapp3.1\01. Read Text.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\Loops - Part 2 - Lab\01. Read Text\obj\Debug\netcoreapp3.1\01. Read Text.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Loops - Part 2 - Lab\01. Read Text\obj\Debug\netcoreapp3.1\01. Read Text.pdb
