C:\Users\GL72M 7RDX-1043CZ\source\repos\For-Loop - More Exercises\09. Clock\bin\Debug\netcoreapp3.1\09. Clock.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\For-Loop - More Exercises\09. Clock\bin\Debug\netcoreapp3.1\09. Clock.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\For-Loop - More Exercises\09. Clock\bin\Debug\netcoreapp3.1\09. Clock.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\For-Loop - More Exercises\09. Clock\bin\Debug\netcoreapp3.1\09. Clock.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\For-Loop - More Exercises\09. Clock\bin\Debug\netcoreapp3.1\09. Clock.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\For-Loop - More Exercises\09. Clock\bin\Debug\netcoreapp3.1\09. Clock.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\For-Loop - More Exercises\09. Clock\obj\Debug\netcoreapp3.1\09. Clock.csprojAssemblyReference.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\For-Loop - More Exercises\09. Clock\obj\Debug\netcoreapp3.1\09. Clock.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\For-Loop - More Exercises\09. Clock\obj\Debug\netcoreapp3.1\09. Clock.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\For-Loop - More Exercises\09. Clock\obj\Debug\netcoreapp3.1\09. Clock.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\For-Loop - More Exercises\09. Clock\obj\Debug\netcoreapp3.1\09. Clock.pdb
