C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Online Exam - 28 and 29 March 2020\03. Energy Booster\bin\Debug\netcoreapp3.1\03. Energy Booster.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Online Exam - 28 and 29 March 2020\03. Energy Booster\bin\Debug\netcoreapp3.1\03. Energy Booster.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Online Exam - 28 and 29 March 2020\03. Energy Booster\bin\Debug\netcoreapp3.1\03. Energy Booster.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Online Exam - 28 and 29 March 2020\03. Energy Booster\bin\Debug\netcoreapp3.1\03. Energy Booster.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Online Exam - 28 and 29 March 2020\03. Energy Booster\bin\Debug\netcoreapp3.1\03. Energy Booster.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Online Exam - 28 and 29 March 2020\03. Energy Booster\bin\Debug\netcoreapp3.1\03. Energy Booster.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Online Exam - 28 and 29 March 2020\03. Energy Booster\obj\Debug\netcoreapp3.1\03. Energy Booster.csprojAssemblyReference.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Online Exam - 28 and 29 March 2020\03. Energy Booster\obj\Debug\netcoreapp3.1\03. Energy Booster.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Online Exam - 28 and 29 March 2020\03. Energy Booster\obj\Debug\netcoreapp3.1\03. Energy Booster.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Online Exam - 28 and 29 March 2020\03. Energy Booster\obj\Debug\netcoreapp3.1\03. Energy Booster.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Online Exam - 28 and 29 March 2020\03. Energy Booster\obj\Debug\netcoreapp3.1\03. Energy Booster.pdb
