C:\Users\GL72M 7RDX-1043CZ\source\repos\01. Greeting by Name\06. Pet Shop\bin\Debug\netcoreapp3.1\06. Pet Shop.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\01. Greeting by Name\06. Pet Shop\bin\Debug\netcoreapp3.1\06. Pet Shop.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\01. Greeting by Name\06. Pet Shop\bin\Debug\netcoreapp3.1\06. Pet Shop.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\01. Greeting by Name\06. Pet Shop\bin\Debug\netcoreapp3.1\06. Pet Shop.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\01. Greeting by Name\06. Pet Shop\bin\Debug\netcoreapp3.1\06. Pet Shop.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\01. Greeting by Name\06. Pet Shop\bin\Debug\netcoreapp3.1\06. Pet Shop.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\01. Greeting by Name\06. Pet Shop\obj\Debug\netcoreapp3.1\06. Pet Shop.csprojAssemblyReference.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\01. Greeting by Name\06. Pet Shop\obj\Debug\netcoreapp3.1\06. Pet Shop.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\01. Greeting by Name\06. Pet Shop\obj\Debug\netcoreapp3.1\06. Pet Shop.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\01. Greeting by Name\06. Pet Shop\obj\Debug\netcoreapp3.1\06. Pet Shop.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\01. Greeting by Name\06. Pet Shop\obj\Debug\netcoreapp3.1\06. Pet Shop.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Simple Operations and Calculations\06. Pet Shop\bin\Debug\netcoreapp3.1\06. Pet Shop.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\Simple Operations and Calculations\06. Pet Shop\bin\Debug\netcoreapp3.1\06. Pet Shop.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Simple Operations and Calculations\06. Pet Shop\bin\Debug\netcoreapp3.1\06. Pet Shop.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Simple Operations and Calculations\06. Pet Shop\bin\Debug\netcoreapp3.1\06. Pet Shop.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Simple Operations and Calculations\06. Pet Shop\bin\Debug\netcoreapp3.1\06. Pet Shop.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Simple Operations and Calculations\06. Pet Shop\bin\Debug\netcoreapp3.1\06. Pet Shop.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Simple Operations and Calculations\06. Pet Shop\obj\Debug\netcoreapp3.1\06. Pet Shop.csprojAssemblyReference.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Simple Operations and Calculations\06. Pet Shop\obj\Debug\netcoreapp3.1\06. Pet Shop.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Simple Operations and Calculations\06. Pet Shop\obj\Debug\netcoreapp3.1\06. Pet Shop.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\Simple Operations and Calculations\06. Pet Shop\obj\Debug\netcoreapp3.1\06. Pet Shop.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Simple Operations and Calculations\06. Pet Shop\obj\Debug\netcoreapp3.1\06. Pet Shop.pdb
