C:\Users\GL72M 7RDX-1043CZ\source\repos\FirstStepinCoding\03. Nums 1-10\bin\Debug\netcoreapp3.1\03. Nums 1-10.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\FirstStepinCoding\03. Nums 1-10\bin\Debug\netcoreapp3.1\03. Nums 1-10.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\FirstStepinCoding\03. Nums 1-10\bin\Debug\netcoreapp3.1\03. Nums 1-10.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\FirstStepinCoding\03. Nums 1-10\bin\Debug\netcoreapp3.1\03. Nums 1-10.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\FirstStepinCoding\03. Nums 1-10\bin\Debug\netcoreapp3.1\03. Nums 1-10.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\FirstStepinCoding\03. Nums 1-10\bin\Debug\netcoreapp3.1\03. Nums 1-10.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\FirstStepinCoding\03. Nums 1-10\obj\Debug\netcoreapp3.1\03. Nums 1-10.csprojAssemblyReference.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\FirstStepinCoding\03. Nums 1-10\obj\Debug\netcoreapp3.1\03. Nums 1-10.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\FirstStepinCoding\03. Nums 1-10\obj\Debug\netcoreapp3.1\03. Nums 1-10.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\FirstStepinCoding\03. Nums 1-10\obj\Debug\netcoreapp3.1\03. Nums 1-10.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\FirstStepinCoding\03. Nums 1-10\obj\Debug\netcoreapp3.1\03. Nums 1-10.pdb
