C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Sample Exam - 22 March 2020\04. Bus\bin\Debug\netcoreapp3.1\04. Bus.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Sample Exam - 22 March 2020\04. Bus\bin\Debug\netcoreapp3.1\04. Bus.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Sample Exam - 22 March 2020\04. Bus\bin\Debug\netcoreapp3.1\04. Bus.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Sample Exam - 22 March 2020\04. Bus\bin\Debug\netcoreapp3.1\04. Bus.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Sample Exam - 22 March 2020\04. Bus\bin\Debug\netcoreapp3.1\04. Bus.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Sample Exam - 22 March 2020\04. Bus\bin\Debug\netcoreapp3.1\04. Bus.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Sample Exam - 22 March 2020\04. Bus\obj\Debug\netcoreapp3.1\04. Bus.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Sample Exam - 22 March 2020\04. Bus\obj\Debug\netcoreapp3.1\04. Bus.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Sample Exam - 22 March 2020\04. Bus\obj\Debug\netcoreapp3.1\04. Bus.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Sample Exam - 22 March 2020\04. Bus\obj\Debug\netcoreapp3.1\04. Bus.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Sample Exam - 22 March 2020\04. Bus\obj\Debug\netcoreapp3.1\04. Bus.csprojAssemblyReference.cache
