C:\Users\GL72M 7RDX-1043CZ\source\repos\Nested Loops - More Exercises\10. Profit\bin\Debug\netcoreapp3.1\10. Profit.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\Nested Loops - More Exercises\10. Profit\bin\Debug\netcoreapp3.1\10. Profit.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Nested Loops - More Exercises\10. Profit\bin\Debug\netcoreapp3.1\10. Profit.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Nested Loops - More Exercises\10. Profit\bin\Debug\netcoreapp3.1\10. Profit.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Nested Loops - More Exercises\10. Profit\bin\Debug\netcoreapp3.1\10. Profit.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Nested Loops - More Exercises\10. Profit\bin\Debug\netcoreapp3.1\10. Profit.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Nested Loops - More Exercises\10. Profit\obj\Debug\netcoreapp3.1\10. Profit.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Nested Loops - More Exercises\10. Profit\obj\Debug\netcoreapp3.1\10. Profit.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\Nested Loops - More Exercises\10. Profit\obj\Debug\netcoreapp3.1\10. Profit.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Nested Loops - More Exercises\10. Profit\obj\Debug\netcoreapp3.1\10. Profit.pdb
