C:\Users\GL72M 7RDX-1043CZ\source\repos\01. Greeting by Name\03. Square Area\bin\Debug\netcoreapp3.1\03. Square Area.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\01. Greeting by Name\03. Square Area\bin\Debug\netcoreapp3.1\03. Square Area.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\01. Greeting by Name\03. Square Area\bin\Debug\netcoreapp3.1\03. Square Area.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\01. Greeting by Name\03. Square Area\bin\Debug\netcoreapp3.1\03. Square Area.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\01. Greeting by Name\03. Square Area\bin\Debug\netcoreapp3.1\03. Square Area.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\01. Greeting by Name\03. Square Area\bin\Debug\netcoreapp3.1\03. Square Area.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\01. Greeting by Name\03. Square Area\obj\Debug\netcoreapp3.1\03. Square Area.csprojAssemblyReference.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\01. Greeting by Name\03. Square Area\obj\Debug\netcoreapp3.1\03. Square Area.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\01. Greeting by Name\03. Square Area\obj\Debug\netcoreapp3.1\03. Square Area.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\01. Greeting by Name\03. Square Area\obj\Debug\netcoreapp3.1\03. Square Area.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\01. Greeting by Name\03. Square Area\obj\Debug\netcoreapp3.1\03. Square Area.pdb
