C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Sample Exam - 22 March 2020\02. Spaceship\bin\Debug\netcoreapp3.1\02. Spaceship.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Sample Exam - 22 March 2020\02. Spaceship\bin\Debug\netcoreapp3.1\02. Spaceship.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Sample Exam - 22 March 2020\02. Spaceship\bin\Debug\netcoreapp3.1\02. Spaceship.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Sample Exam - 22 March 2020\02. Spaceship\bin\Debug\netcoreapp3.1\02. Spaceship.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Sample Exam - 22 March 2020\02. Spaceship\bin\Debug\netcoreapp3.1\02. Spaceship.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Sample Exam - 22 March 2020\02. Spaceship\bin\Debug\netcoreapp3.1\02. Spaceship.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Sample Exam - 22 March 2020\02. Spaceship\obj\Debug\netcoreapp3.1\02. Spaceship.csprojAssemblyReference.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Sample Exam - 22 March 2020\02. Spaceship\obj\Debug\netcoreapp3.1\02. Spaceship.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Sample Exam - 22 March 2020\02. Spaceship\obj\Debug\netcoreapp3.1\02. Spaceship.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Sample Exam - 22 March 2020\02. Spaceship\obj\Debug\netcoreapp3.1\02. Spaceship.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Programming Basics Sample Exam - 22 March 2020\02. Spaceship\obj\Debug\netcoreapp3.1\02. Spaceship.pdb
